<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:padding="8dp">

    <!-- Chat messages list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:padding="4dp"
        android:clipToPadding="false" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#CCCCCC" />

    <!-- Input section -->
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:elevation="6dp">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/input_background"
            android:padding="10dp"
            android:hint="Send a message"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:inputType="textMultiLine" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Send"
            android:tint="#2196F3"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
